<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.giacchettodropboxapitest.MainActivity"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/lblWelcomeMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_message" />

        <Button
            android:id="@+id/btnLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/link_button" />

        <Button
            android:id="@+id/btnPhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/upload_photo" />

    </LinearLayout>

</FrameLayout>

